apiVersion: external-secrets.io/v1beta1
kind: ClusterSecretStore
metadata:
  name: {{ .Values.clusterSecretStoreName }}
spec:
  provider:
    gcpsm:
      projectID: {{ .Values.gcp_project }}
      auth:
        workloadIdentity:
          # name of the cluster region
          clusterLocation: {{ .Values.clusterLocation }}
          # name of the GKE cluster
          clusterName: {{ .Values.clusterName }}
          # reference the sa from above
          serviceAccountRef:
            name: {{ .Values.serviceAccountName }}
            namespace: {{ .Values.namespace }}