apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.appName }}
  namespace: {{ .Values.namespace }}
  {{- if .Values.negEnabled }}
  annotations:
    cloud.google.com/neg: {{ .Values.negName | squote}}
  {{- end }}
  labels:
    app: {{ .Values.appName }}
    chart: {{ .Values.appName }}-0.1.0
    release: {{ .Values.releaseName }}
    heritage: Helm
spec:
  type:  {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: {{ .Values.service.port }}
  selector:
    app: {{ .Values.appName }}
    release: {{ .Values.releaseName }}